# spring_basic

./: basic.userlibraries  build.gradle  settings.gradle
src/main/java/com/beyond/basic/: BasicApplication.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/beyond/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/domain/: BaseEntity.java  CommonErrorDto.java  CommonResDto.java  Hello.java  Member.java  MemberDetailResDto.java  MemberReqDto.java  MemberResDto.java  Post.java  PostResDto.java  Student.java
src/main/java/com/beyond/basic/repository/: MemberJdbcRepsotiroy.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MyMemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
src/main/java/com/beyond/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: memberMapper.xml
src/main/resources/templates/: axios-form-file-view.html  axios-form-view.html  axios-json-file-view.html  axios-json-multi-file-view.html  axios-json-view.html  axios-nested-json-view.html  form-file-view.html  form-view.html  helloworld.html
src/main/resources/templates/member/: Home.html  header.html  memberCreate.html  memberDetail.html  memberError.html  memberList.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/: basic.test.eml
