<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>회원 상세 조회</title>

    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            text-decoration: none;
            margin : auto;

        }
        th, td {
            margin: auto;
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        a {
            text-decoration: none;

        }
        h3 {
            font-size : 25px;
            color : #636e72;
            font-weight : bold;
            text-align: center;

        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div th:replace="member/header :: headerFragment"></div>
    <h3>회원 상세 조회</h3>
    <table>
        <tr><th>id</th><th>이름</th><th>이메일</th><th>비밀번호</th><th>생성일시</th></tr>
        <td th:text="${member.id}"></td>
        <td th:text="${member.name}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.password}"></td>
        <td th:text="${member.getCreatedTime()}"></td>

    </table>
</body>
</html>