<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family:sans-serif;

    }
    body {
        background-image:#34495e;
    }

    .joinForm {
        position:absolute;
        width:400px;
        height:400px;
        padding: 30px, 20px;
        background-color:#FFFFFF;
        text-align:center;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }

    .joinForm h2 {
        text-align: center;
        margin: 30px;
    }

    .textForm {
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }

    .name {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .email {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }
    .password {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
    }
    .btn:hover {
        background-position: right;
    }
</style>
<body>
    <div th:replace="member/header :: headerFragment"></div>
<!--    <form action="" method="post" enctype="application/x-www-form-urlencoded">-->
<!--      이름 : <input type="text" name="name"><br>-->
<!--      이메일 : <input type="text" name="email"><br>-->
<!--      패스워드 : <input type="text" name="password"><br>-->
<!--      <button type="submit">submit</button>-->
<!--    </form>-->
<form action="" method="POST" class="joinForm">
    <h2>회원가입</h2>

    <div class="textForm">
        <input name="name" type="text" class="name" placeholder="이름">
    </div>
    <div class="textForm">
        <input name="email" type="text" class="email" placeholder="이메일">
    </div>
    <div class="textForm">
        <input name="password" type="password" class="password" placeholder="비밀번호">
    </div>
    <input type="submit" class="btn" value="회원가입"/>
</form>

</body>
</html>