<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 목록 조회</title>
    <style>
        table {
            margin : auto;
            width: 90%;
            border-collapse: collapse;
            text-decoration: none;
        }
        th, td {

            margin: auto;
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;

        }
        h3 {
            font-size : 25px;
            color : #636e72;
            font-weight : bold;
            text-align: center;

        }
        a {
            text-decoration: none;
            pointer: cursor;
            color : #000;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div th:replace="member/header :: headerFragment"></div>
    <div id="line">
        <table>
            <h3>회원 목록</h3>
            <tr><th>id</th><th>이름</th><th>이메일</th></tr>
            <tr th:each="member : ${memberList}">
                <td><a th:text="${member.id}" th:href="@{/member/{id}(id=${member.id})}">1</a></td>

                <td th:text="${member.name}"></td>
                <td th:text="${member.email}"></td>
            </tr>
        </table>
    </div>

</body>
</html>